<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(780,460)" to="(780,500)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(580,1410)" to="(600,1410)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(570,990)" to="(600,990)"/>
    <wire from="(570,1390)" to="(600,1390)"/>
    <wire from="(580,1010)" to="(580,1110)"/>
    <wire from="(580,1410)" to="(580,1510)"/>
    <wire from="(790,470)" to="(790,530)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(590,1270)" to="(600,1270)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(800,480)" to="(800,560)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(810,490)" to="(810,590)"/>
    <wire from="(1100,430)" to="(1100,490)"/>
    <wire from="(590,1070)" to="(590,1170)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(660,1470)" to="(670,1470)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(1050,670)" to="(1050,700)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1070,400)" to="(1140,400)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(570,1490)" to="(600,1490)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(580,1110)" to="(580,1210)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(590,970)" to="(600,970)"/>
    <wire from="(590,1370)" to="(600,1370)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(590,770)" to="(590,870)"/>
    <wire from="(590,1170)" to="(590,1270)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1090,440)" to="(1090,520)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(580,1210)" to="(600,1210)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(570,1190)" to="(600,1190)"/>
    <wire from="(580,810)" to="(580,910)"/>
    <wire from="(580,1210)" to="(580,1310)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(590,1470)" to="(600,1470)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(770,450)" to="(830,450)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(590,870)" to="(590,970)"/>
    <wire from="(590,1270)" to="(590,1370)"/>
    <wire from="(850,720)" to="(880,720)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(660,1270)" to="(670,1270)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(820,430)" to="(820,500)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(1070,410)" to="(1120,410)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(580,1310)" to="(600,1310)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(570,890)" to="(600,890)"/>
    <wire from="(570,1290)" to="(600,1290)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(580,910)" to="(580,1010)"/>
    <wire from="(580,1310)" to="(580,1410)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(1080,450)" to="(1080,550)"/>
    <wire from="(470,790)" to="(600,790)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(590,1170)" to="(600,1170)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(590,970)" to="(590,1070)"/>
    <wire from="(590,1370)" to="(590,1470)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1110,420)" to="(1110,460)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <wire from="(660,1370)" to="(670,1370)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(620,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(870,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="label" val="spc"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="2" loc="(1030,510)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(600,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(600,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(600,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(600,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(600,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(600,1440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rac"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spc"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0c"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1c"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2c"/>
    </comp>
    <comp lib="0" loc="(570,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0c"/>
    </comp>
    <comp lib="0" loc="(570,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1c"/>
    </comp>
    <comp lib="0" loc="(570,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0c"/>
    </comp>
    <comp lib="4" loc="(860,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Constant"/>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="label" val="t1c"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Tunnel">
      <a name="label" val="t0c"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="label" val="t2c"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="label" val="s0c"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="label" val="s1c"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="label" val="a0c"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="label" val="rac"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
  </circuit>
</project>
